<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar Productor</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="groupBox_producer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Productor</string>
   </property>
   <widget class="QPushButton" name="push_search_producer">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_identity_document">
       <property name="text">
        <string>Documento Identidad</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="line_identity_document"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>531</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QLineEdit" name="line_name">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_email">
       <property name="text">
        <string>Correo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="line_email">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_name">
       <property name="text">
        <string>Nombre</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_apellido">
       <property name="text">
        <string>Apellido</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="line_last_name">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_phone">
       <property name="text">
        <string>Telefono</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="line_phone">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTableWidget" name="table_farm_properties">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>581</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Núm. Catastro</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Municipio</string>
    </property>
   </column>
  </widget>
 </widget>
 <tabstops>
  <tabstop>line_identity_document</tabstop>
  <tabstop>push_search_producer</tabstop>
  <tabstop>line_name</tabstop>
  <tabstop>line_last_name</tabstop>
  <tabstop>line_email</tabstop>
  <tabstop>line_phone</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
